<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti-Bolognese</title>
</head>
<body>
    <h1>
        Spaghetti Bolognese!
    </h1>

    <img src="../images/spaghetti-bolognese.jpg"
    alt="bolognese pic"
   height="400"
   width="400">

    <h3>
        This hearty Italian classic is perfect for 
        any time of year, and can be turned into
        a chilli con carne on reheating with the 
        addition of just a few ingredients!!
    </h3>

    <h2>Ingredients</h2>
    <uo>
        <li>1 1/2 tbsp olive oil<li>
        <li>2 garlic cloves<li>
        <li>1 onion finely chopped<li>
        <li>500g beef mince<li>
        <li>1/2 cup dry red wine (sub water or beef broth/stock)<li>
        <li>2 beef bouillon cubes<li>
        <li>800g can crushed tomato<li>
        <li>2 tbsp tomato paste<li>
        <li>2 tsp white sugar<li>
        <li>2 dried bay leaves<li>
        <li>2 sprigs fresh thyme<li>
        <li>Salt and pepper<li>
    </uo>
    
    <h2>
        Method
    </h2>

    <ol>
        <li>Add the oil to a pan at medium heat and fry the beef mince until browned.
            Then add the onions and garlic and fry for a further 2 minutes.
        </li>
        <li>Add the stock, wine, chopped tomatoes, and tomato paste.
            Stir, and allow the flavors to infuse for a further 10-15 minutes. 
        </li>
        <li>Season with salt pepper, bay leaves and thyme. Feel free to 
            experiment with other herbs such as oreganno, and rosemary.
        </li>
        <li>Serve with pasta. Consider adding (lots of) Cheese! </li>
    </ol>


    <a href="../index.html">Home</a>

</body>
</html>